<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            /* lighter normal bold bolder*/
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;

            font: italac bolder 3em 'work sans', sans-serif;
            */
            font-size:  18px;
            background-image: linear-gradient(to right, #0FC2C0, #017977);
            box-shadow: 2px 2px 2px black;
        }
        main {
            background-color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
    <h1>Testando Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aperiam alias. Quaerat reiciendis quo optio eos ad voluptate tempora officia atque. Commodi omnis facilis, beatae accusamus at molestiae illum Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, veritatis veniam sapiente esse neque qui dolorum facilis iste, blanditiis possimus adipisci mollitia fugiat, recusandae ratione at debitis eligendi quasi non!</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto repudiandae laudantium nostrum. Facilis, exercitationem suscipit unde consequatur esse animi, doloremque enim laborum explicabo dolor sapiente ducimus, officia repellendus accusantium!</p>
    </main>
    
</body>
</html>