<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/icon">
    <style>
 
 @font-face {
            font-family: 'idrod';
            src: url(idroid.otf)
        }

        body {
            background-color: rgb(129, 221, 129);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px black;
            background-image: linear-gradient(to bottom, rgba(52, 170, 52, 0.774), rgb(13, 83, 13) 95%);
            color: white;
            text-align: center;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        nav {
            text-align: left;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav > a:hover {
            background-color: white;
        }

        main {
            background-color: white;
            padding: 4px 15px 8px 8px ;
        }

        h2 {
            color: rgb(2, 95, 2);
            font-family: 'idrod';
        }

        h3 {
            color: rgb(2, 95, 2);
            font-family: 'idrod';
            background-image: linear-gradient(to right, rgb(154, 221, 154), white);
        }
        section {
            background-color: rgb(202, 247, 202);
            border-radius: 10px;
            padding: 0px 0px 10px 0px 

            
        }

        section > p {
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 8px 10px 8px 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

    </style>
</head>
<body>
    <header>
    <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h2>Historia do mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 850px)" srcset="dan-droids-pq.png" type="image/png">
            <img src="dan-droids.png" alt="mascote do Android">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3>Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 850px)" srcset="irina-blok-pq.jpg" type="image/jpg">
            <img src="irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img width="350px" src="bugdroid.png" alt="novo mascote Android">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=dmibXwmIztYZiqkz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section>
            <p>Quer aprender mais?</p>
            <article>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        <footer>
            Site criado por Gustavo Guanabara para o CursoemVideo.
        </footer>

    </main>

    

    
</body>
</html>