<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center/ cover no-repeat fixed
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi amet culpa voluptate error autem corrupti illum! Impedit, commodi saepe animi accusamus natus quae atque, quibusdam repellendus dicta in ipsam tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magnam tenetur deleniti facere officia iste rerum aliquam, corrupti voluptatem eos excepturi, voluptates iure temporibus nemo laboriosam. Minima illo laboriosam optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magnam soluta, minus ab esse id omnis cumque voluptates dolor sit debitis eius doloribus ipsum eveniet corrupti laboriosam in, est voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quae illum repudiandae totam tenetur aliquid blanditiis facere, odio exercitationem recusandae, sit incidunt id hic cumque nesciunt harum placeat debitis similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ducimus, aspernatur reprehenderit asperiores facere doloremque ratione dolore eum necessitatibus nam rerum tempore iusto molestias porro repudiandae labore aut omnis rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione animi id sit maxime voluptatum odio harum esse sapiente excepturi tempore veritatis, facilis dignissimos eius doloremque recusandae odit omnis architecto officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aspernatur quas explicabo odit excepturi reprehenderit fugit odio necessitatibus atque harum, aliquam voluptatibus, ipsa aut, dolores animi ducimus! Iure, recusandae nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, omnis ducimus! Doloribus placeat facere quasi nisi cum nulla nostrum illo dignissimos beatae iusto tempore sequi fuga eos, earum quis quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo dolorum voluptatem, aut neque tenetur dicta dolor fugiat deleniti illo rem voluptatum reiciendis quo ea aliquid molestiae quae. Quae, quidem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aspernatur sunt facere eaque distinctio officia architecto maiores quam maxime, enim assumenda nam magni, laboriosam rem tenetur veritatis expedita tempore odit.
        </p>
    </main>
    
</body>
</html>