<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leticia</title>
    <style>
        body {
            background-color: #A0356E;
            min-width: 300px;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            color: white;

        }

        h2 {
            text-align: center;
            color: white;
        }

        body > div {
            background-color: #F50083;
            display: inline-block;
        }

        div {
            width: 100px;
            color: white;
            text-align: center;
            font-size: 30px;
            height: 100px;
            border: 2px solid black;
            margin-left: 150px;
        }

        div#nao:hover {
            color: #F50083;

        }


    </style>
</head>
<body>
    <h1>Vamos transar domingo?</h1>
    <h2>Escolha uma opção abaixo!</h2>
    <div>
        <p>Sim</p>
    </div>
    <div id="nao">
        <p>Não</p>
    </div>

    
</body>
</html>