<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }

        header {
            width: auto;
            background-color: rgb(185, 176, 162);
            padding: 5px;
            margin: 10px;
            outline: auto;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px black;
            
        }

        nav {
            background-color: rgb(199, 197, 197);
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            color: rgb(243, 242, 242);
            text-decoration: none;
            background-color: black;
            font-weight: 900;
            margin-right: 30px;
            padding: 5px;
        }

        article {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 1px;
        }

        footer {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            color: brown;
            text-align: center;
            background-color: black;
            padding: 1px;

        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            margin-top: 10px;
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
            box-shadow: 5px 5px 10px black;
        }







    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section>
           <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident exercitationem eum facilis dignissimos non, adipisci ipsum cumque eaque, mollitia accusamus maxime dolores fugiat dolor quis nisi. Accusamus quidem libero facere?</p>
           </article> 
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>